<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CookingSite</title>
</head>
<body>
<img src="C:\Modul293\Auftrag 1\Bilder\ChatGPT Image 13. Mai 2025, 14_12_30.png " alt="">
 <h1>Muffins</h1> 
  <h2>Today we are going to bake Muffins with Chocolate</h2>
  <div id="myId">
<h4>The history</h4>
<p>Recipes for English muffins appear in published cookery books from the early 18th century, although the product is undoubtedly older than that. In the Oxford Companion to Food, Alan Davidson states that "there has always been some confusion between muffins, crumpets, and pikelets, both in recipes and in name." The increasing popularity of flatbread muffins in the 19th century, is attested by the existence of "...muffin men [who] traversed the town streets at teatime, ringing their bells" to sell them. The bell-ringing of muffin men became so common that by the 1840s, the British Parliament passed a law to prohibit bell ringing by muffin men, but it was not adhered to by sellers. "Mush muffins (called slipperdowns in New England) were a Colonial [American] muffin made with hominy on a hanging griddle." These and other types of flatbread muffins were known to American settlers, but they declined in popularity with the advent of the quickbread muffin. The flat muffin was re-introduced to the American market in 1880 as "English muffin" by English-American baker Samuel Beth Thomas (whose baked-goods company Thomas survives to this day). Thomas called the product "toaster crumpets", and intended them as a "more elegant alternative to toast' to be served in fine hotels. The English muffin has been described as a variant form of a crumpet, or a "cousin", with the difference being the location of the holes; in a crumpet, the holes go all the way to the top, whereas with an English muffin, the holes are inside. In 1910, Fred Wolferman of Kansas City, Missouri began making denser English muffins at his family grocery, using empty tin cans as molds. Source:Wipikedia</p>

<div id="firstDiv">  
        <br>
    
  <h3>-----Ingredient List</h3>
<li>200g flour</li>
<li>2 tsp baking powder</li>
<li>100g sugar</li>
<li>1 tsp vanilla sugar</li>
<li>2 eggs</li>
<li>250ml milk</li></div>

<div>
    <br>
    <h3>-----Now the detailes explanation with images</h3>

  <ul>✔️ Nimm eine mittelgroße Schüssel und schlage die Eier vorsichtig auf, indem du sie am Schüsselrand knackst.
✔️ Achte darauf, dass keine Schalenstücke in den Teig fallen.
🥄 Wenn du möchtest, kannst du die Eier mit einer Gabel leicht verquirlen – das hilft beim späteren Vermischen.</ul>
<img src="C:\Modul293\Auftrag 1\Bilder\IMG-20241218-WA0009.jpg" alt="1">
<ul>Nun gibst du die süßen Zutaten dazu:

100 g Zucker (normaler Haushaltszucker)

1 Päckchen Vanillezucker für das Aroma

🌀 Vermische alles gut mit einem Schneebesen oder Handrührgerät.
🔄 Die Masse sollte hellgelb und leicht schaumig werden.</ul>
<img src="C:\Modul293\Auftrag 1\Bilder\IMG-20241218-WA0007.jpg" alt="2">
<ul>Gib nun etwa 100–150 ml Milch dazu (je nach Rezept).
🥛 Die Milch sorgt dafür, dass der Teig geschmeidiger wird.
🌀 Mische alles erneut gut durch, bis die Flüssigkeit vollständig mit den Eiern und dem Zucker verbunden ist.</ul>
<img src="C:\Modul293\Auftrag 1\Bilder\IMG-20241218-WA0006.jpg" alt="3">
<ul>Jetzt kommt das Mehl:

Verwende ca. 200–250 g Mehl (am besten Weizenmehl, Typ 405).

✔️ Gib das Mehl nach und nach dazu, damit es nicht klumpt.
✔️ Rühre gleichmäßig, bis ein glatter, dickerer Teig entsteht.</ul>
<img src="C:\Modul293\Auftrag 1\Bilder\IMG-20241218-WA0010.jpg" alt="4">
<ul>Nun ist es Zeit für das Backpulver – es macht deine Muffins fluffig:

1 Päckchen Backpulver reicht aus.

✔️ Rühre es gleichmäßig unter, damit sich das Backpulver gut verteilt.
📌 Achte darauf, nicht zu lange zu rühren – sonst verliert das Backpulver seine Wirkung.</ul>
<img src="C:\Modul293\Auftrag 1\Bilder\IMG-20241218-WA0008.jpg" alt="5">
<ul>Du kannst:

Fertige Schokoladenstücke (Chocolate Chips) nehmen

Oder eine Tafel Schokolade grob hacken (Zartbitter, Vollmilch oder weiße Schokolade – wie du magst)

✔️ Nimm so viel, wie du möchtest – etwa 100–150 g sind ideal.
Optional: Du kannst auch Nüsse oder Beeren dazumischen.</ul>
<img src="C:\Modul293\Auftrag 1\Bilder\IMG-20241218-WA0012.jpg" alt="6">
<ul>Jetzt wird alles zu einem fertigen Teig:

Gib die Schokostückchen zum Teig.

Rühre vorsichtig mit einem Teigschaber oder Löffel, damit die Luftigkeit erhalten bleibt.

✔️ Der Teig sollte jetzt dick, cremig und voller Schokolade sein.</ul>
<img src="C:\Modul293\Auftrag 1\Bilder\IMG-20241218-WA0013.jpg" alt="7">
<ul>Bereite ein Muffinblech mit Papierförmchen vor.
✔️ Verwende einen Löffel oder einen Eisportionierer, um den Teig gleichmäßig zu verteilen.
✔️ Fülle jede Form zu etwa 2/3, da der Teig beim Backen aufgeht.

Optional: Oben noch ein paar Schokostückchen für ein schönes Aussehen drauflegen.</ul>
<img src="C:\Modul293\Auftrag 1\Bilder\IMG-20241218-WA0011.jpg" alt="8">
</div>


</div>

<p>"Description was written by ChatGPT"</p>
<p>For mor recipes like this consider these links</p>
<a href="https://www.bbcgoodfood.com/recipes/basic-muffin-recipe">Basic muffin recipe</a>
<a href="https://www.littlesweetbaker.com/bakery-style-chocolate-chip-muffins-2/">Bakery-Style Chocolate Chip Muffins</a>



</body>
<style>

h1{
    color:#9B6B37;
    margin-top: 40px;
    text-align: center;
    font-size: 50px;

}
a{
    margin-left: 30px;
    text-align: center;
}
h4{
    margin-left: 30px;
}
h2{
    margin-left: 30px;
margin-top: 30px;
text-align: center;
}

body{
    background-color:#F7E7D0;
    
}
img{
width: 180px;
margin-right: 40px;
margin-left: 30px;
}
div{
   
    height:auto min-content 200px;
background-color: #DFC196;
width: 1000px;
border-radius: 15px;
margin-top: 50px;
border:10px #9B6B37;
outline: 20px cadetblue;
margin-left: 90px;


}
h4{
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
    color: grey;
}


li{
margin-left: 30px;
margin-top: 10px;
outline: 20px #9B6B37;

}
#myImage{

width: 90px;


}
#myId{
margin-left: 10px;
background-color: rgb(255, 214, 161);
width: 1200px;
margin-right: 190px;
height: 4200px;
}
#firstDiv{

height: 300px;

}
p{
    margin-top: 10px;
    width: 1100px;
    text-align: center;
    margin-left: 30px;
   
}
ul{
 margin-right: 50px;
    margin-left: 50px;
    margin-top: 70px;
    margin-bottom: 60px;
}

</style>
</html>